---
kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: rh-amq
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/amq-broker-rhel8.openshift-operators: ""
  name: amq-broker-rhel9
  namespace: openshift-operators
spec:
  channel: 7.13.x
  installPlanApproval: Automatic
  name: amq-broker-rhel9
  source: redhat-operators
  sourceNamespace: openshift-marketplace
